<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@about.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="About">
   <children>
      <ImageView fitHeight="309.0" fitWidth="441.0" layoutX="180.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="371.0" layoutX="37.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/label1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="611.0" layoutX="77.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/label3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="524.0" layoutX="42.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/label2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="195.0" fitWidth="388.0" layoutX="-45.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/label4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="355.0" fitWidth="291.0" layoutX="528.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/about.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-19.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownxBlue.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-20.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownxRed.gif" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="11.0" layoutY="560.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="75.0" />
      <ImageView fitHeight="80.0" fitWidth="60.0" layoutX="547.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/AboutPage/GitHub.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="ashkanLink" ellipsisString="https://www.google.com/search?q=how+to+put+a+link+in+scene+builder&amp;rlz=1C1BNSD_enIR959IR959&amp;oq=how+to+put+a+link+in+scene+builder&amp;aqs=chrome..69i57j33i22i29i30l2.11112j0j1&amp;sourceid=chrome&amp;ie=UTF-8" layoutX="547.0" layoutY="266.0" onAction="#ashkanLinkMethod" prefHeight="60.0" prefWidth="60.0" />
      <ImageView fitHeight="80.0" fitWidth="60.0" layoutX="688.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/AboutPage/GitHub.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="erfanLink" ellipsisString="https://www.google.com/search?q=how+to+put+a+link+in+scene+builder&amp;rlz=1C1BNSD_enIR959IR959&amp;oq=how+to+put+a+link+in+scene+builder&amp;aqs=chrome..69i57j33i22i29i30l2.11112j0j1&amp;sourceid=chrome&amp;ie=UTF-8" layoutX="688.0" layoutY="173.0" onAction="#erfanLinkMethod" prefHeight="60.0" prefWidth="60.0" />
   </children>
</AnchorPane>
