<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@endGame.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EndGame">
   <children>
      <ImageView fx:id="red2" fitHeight="150.0" fitWidth="150.0" layoutX="328.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownRed.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="red1" fitHeight="150.0" fitWidth="150.0" layoutX="235.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownRed.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="red3" fitHeight="150.0" fitWidth="150.0" layoutX="416.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownRed.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="blue2" fitHeight="150.0" fitWidth="150.0" layoutX="331.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownBlue.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="blue1" fitHeight="150.0" fitWidth="150.0" layoutX="238.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownBlue.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="blue3" fitHeight="150.0" fitWidth="150.0" layoutX="419.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/CrownBlue.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="150.0" layoutX="325.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Bot.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="150.0" layoutX="325.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/player.png" />
         </image>
      </ImageView>
      <Button fx:id="menu" layoutX="350.0" layoutY="528.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#menu" />
   </children>
</AnchorPane>
