<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Entrance">
   <children>
      <Button layoutX="332.0" layoutY="347.0" mnemonicParsing="false" onAction="#signUp" text="Sign up" />
      <Button layoutX="334.0" layoutY="392.0" mnemonicParsing="false" onAction="#signIn" text="Sign in" />
      <Button layoutX="342.0" layoutY="438.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
